*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
@media (min-width:580px){
    .Data{
        position: relative;
        display: inline-flex;
        left: 50%;
        top: 10px;
        transform: translateX(-50%);
        z-index: 1;
    }
    .Data img{
        margin-left: 10px;
        margin-right: 10px;
    }
    .Data input{
        width: 200px;
        padding: 2px;
        text-align: center;
        color: rgb(123,202,255);
        font-weight: bold;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 0.5px;
        font-size: 25px;
        background-color: rgba(255, 255, 255,0);
        border: none;
    }
    .Data button{
        background-color: white;
        border: none;
        cursor: pointer;
    }
    .Tabela{
        position: relative;
        width: 90%;
        left: 50%;
        margin-top: 10px;
        transform: translateX(-50%);
        padding: 10px;
        border: 1px rgb(0, 183, 255) solid; 
        border-radius: 20px;
        font-size: 30px;
        font-weight: bold;
        color: rgb(0, 183, 255);
        -webkit-text-stroke: 0.5px black;
    }
    .Tabela tr{
        text-align: center;
    }
    
    .Tabela img{
        height: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .Espaco{
        height: 50px;
    }
    .Titulo td:nth-child(2){
        text-align: center;
    }
    .Titulo td:nth-child(1){
        text-align: left;
    }
    .Titulo td:nth-child(3){
        text-align: right;
    }
    .Botao{
        height: 30px;
        text-align: center;
        cursor: pointer;
    }
    .Botao img{
        height: 20px;
    }
    .Parte{
        position: relative;
        width: 50px;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
    }
    
}
@media (max-width:580px){
    .Data{
        position: relative;
        display: inline-flex;
        left: 50%;
        top: 10px;
        transform: translateX(-50%);
    }
    .Data img{
        margin-left: 5px;
        margin-right: 5px;
    }
    .Data input{
        width: 100px;
        padding: 2px;
        text-align: center;
        color: rgb(123,202,255);
        font-weight: bold;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 0.5px;
        font-size: 18px;
        background-color: rgba(255, 255, 255,0);
        border: none;
    }
    .Data button{
        background-color: white;
        border: none;
        cursor: pointer;
    }
    .Tabela{
        position: relative;
        width: 90%;
        left: 50%;
        margin-top: 10px;
        transform: translateX(-50%);
        padding: 10px;
        border: 1px rgb(0, 183, 255) solid; 
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
        color: rgb(0, 183, 255);
        -webkit-text-stroke: 0.5px black;
    }
    .Tabela tr{
        text-align: center;
    }
    
    .Tabela img{
        height: 15px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .Espaco{
        height: 20px;
    }
    .Titulo td:nth-child(1){
        text-align: left;
    }
    .Titulo td:nth-child(2){
        text-align: center;
    }
    .Titulo td:nth-child(3){
        text-align: right;
    }
    .Botao{
        height: 30px;
        text-align: center;
        background-color: aqua;
        cursor: pointer;
    }
    .Botao img{
        height: 10px;
    }
    .Parte{
        position: relative;
        width: 40px;
        left: 40%;
        transform: translateX(-50%);
        margin-top: 20px;
        text-align: center;
        margin-right: 10px;
    }
    
}