*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;

}
.Logo{
    text-align: center;
    padding: 20px;
}
.Box{
    position: absolute;
    text-align: center;
    width:40%;
    height: 600px;
    padding-top: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: url('Imgs/5177180.jpg');
    background-size: cover;
    border: 1px solid black;
}
.Campo{
    position: relative;
    margin-bottom: 5px;
    height: 50px;
    width: 60%;
    text-align: center;
    color: rgb(105, 105, 105);
    font-weight: bold;
    border: none;
}
.CampoLado{
    position: relative;
    margin-bottom: 5px;
    height: 50px;
    width: 40%;
    text-align: center;
    color: rgb(105, 105, 105);
    font-weight: bold;
    border: none;
}
.CriarBTN{
    height: 50px;
    width: 50%;
    margin-top: 20px;
    background-color: rgb(207, 207, 207);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: rgb(0, 0, 0) 1px solid;
    border-radius: 5px;
    transition-duration: 1s;
}
.CriarBTN:hover{
    transform: scale(1.1);
}