*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
@media (max-width:600px) {
    #MenuRel{
        position: relative;
        box-sizing: border-box;
        width: 80%;
        left: 50%;
        top: 100px;
        transform: translate(-50%);
        display: inline-block;
        gap: 20px;

    
    }
    #MenuRel img{
        height: 30px;
        transition-duration: 1s;
    }
    #MenuRel a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    #MenuRel li{
        display: block;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.548);
        text-align: center;
        padding: 10px 0px;
        width: 100%;
        list-style: none;
        margin: 20px 0px;
    }
    #MenuRel li:hover>img{
        transform: scale(1.3);
    }
}
@media (min-width:600px) {
    #MenuRel{

        position: relative;
        box-sizing: border-box;
        width: 80%;
        left: 50%;
        top: 100px;
        transform: translate(-50%);
        display: flex;
        gap: 20px;
        justify-content: space-between;
    
    }
    #MenuRel img{
        height: 100px;
        margin-bottom: 10px;
        transition-duration: 1s;
    }
    #MenuRel a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: bold;
    }
    #MenuRel li{
        display: block;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.548);
        text-align: center;
        padding: 10px;
        width: 150px;
        list-style: none;
    }
    #MenuRel li:hover>img{
        transform: scale(1.3);
    }
}