*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
@media (min-width: 580px) {
    .Pesquisa{
        width: 100%;
        height: 100px;
        padding-top: 10px;
        text-align: center;
    }
    .PesquisaTXT{
        width: 30%;
        height: 30px;
        text-align: center;
        font-weight: bold;
        border: 1px solid rgb(105, 0, 153);
        outline: none;
        font-size: 15px;
    }
    .PesquisaData{
        width: 10%;
        height: 30px;
        text-align: center;
        font-weight: bold;
        border: 1px solid rgb(105, 0, 153);
        outline: none;
        font-size: 15px;
        margin-top: 5px;
    }
    .PesquisaBTN{
        background-color: white;
        border: none;
        text-align: center;
        align-items: center;
        vertical-align: middle;
    }
    .PesquisaBTN img{
        height: 30px;
        margin: 0px;
    }
    .Botoes{
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 300px;
        text-align: center;
    
    }
    .Botoes button{
        background-color: white;
        border: none;
        margin-top: 10px;
        transition-duration: 500ms;
        cursor: pointer;
    }
    .Botoes button:hover{
        transform: scale(1.1);
    }
    .Botoes img{
        width:40px;
    }
    .Erro{
        position: absolute;
        width: 100%;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: rgb(255, 0, 0);
    }
    .TabelaDIV{
        position: relative;
        margin-top: 100px;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
    }
    .Tabela{
        position: relative;
        width: 100%;
        border: rgb(174, 0, 255) 1px solid;
        margin-bottom: 10px;
        border-radius: 10px;
    
    }
    .Tabela td{
        width: 50%;
        color: rgb(100, 0, 171);
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    .Tabela button{
        background-color: rgba(255, 255, 255,0);
        border: none;
    }
    .Tabela img{
        height: 80px;
        border-radius: 80px;
        cursor: pointer;
        transition-duration: 1s;
    }
    .Tabela img:hover{
        transform: translate(10px);
    }
}

@media (max-width:580px) {
    .Pesquisa{
        width: 100%;
        height: 100px;
        padding-top: 10px;
        text-align: center;
    }
    .PesquisaTXT{
        width: 70%;
        height: 30px;
        text-align: center;
        font-weight: bold;
        border: 1px solid rgb(105, 0, 153);
        outline: none;
        font-size: 15px;
    }
    .PesquisaData{
        width: 40%;
        height: 30px;
        text-align: center;
        font-weight: bold;
        border: 1px solid rgb(105, 0, 153);
        outline: none;
        font-size: 15px;
        margin-top: 5px;
    }
    .PesquisaBTN{
        background-color: white;
        border: none;
        text-align: center;
        align-items: center;
        vertical-align: middle;
    }
    .PesquisaBTN img{
        height: 30px;
        margin: 0px;
    }
    .Botoes{
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 300px;
        text-align: center;
        cursor: pointer;
    
    }
    .Botoes button{
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 50%;
        margin-top: 10px;
        transition-duration: 500ms;
    }
    .Botoes button:hover{
        transform: scale(1.1);
    }
    .Botoes img{
        width:60px;
    }
    .Erro{
        position: absolute;
        width: 100%;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: rgb(255, 0, 0);

    }
    .TabelaDIV{
        position: relative;
        margin-top: 100px;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
    .Tabela{
        position: relative;
        width: 100%;
        height: 150px;
        border: rgb(174, 0, 255) 1px solid;
        margin-bottom: 10px;
        border-radius: 10px;
    
    }
    .Tabela td{
        width: 50%;
        color: rgb(100, 0, 171);
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    .Tabela button{
        background-color: rgba(255, 255, 255,0);
        border: none;
    }
    .Tabela img{
        height: 100px;
        border-radius: 80px;
        cursor: pointer;
        transition-duration: 1s;
    }
    .Tabela img:hover{
        transform: translate(10px);
    }
}